"use strict"; /* директива указывающая, что мы работаем в современном режиме. Прописывать её нужно в начале страницы или в начале функции. */

/* переменные объявляем через let(изменяемая переменная) или const(не изменяемая переменная) */
let number = 5;
const leftBorderWidth = 1;
/* ----------------------------------------------------------------------------------------------------------------------------------------------
1-Я практика:

Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

const numbersOfFilms = +prompt("Сколько фильмов вы смотрели?", ""); //ПЕРВЫЙ ВОПРОС ПОЛЬЗОВАТЕЛЮ
const personalMovieDB = { //создал объект, дальше идёт перчисление его свойств.
    count: numbersOfFilms, //1-е свойство с переменной из 1 вопроса.
    movies: {}, //2-е с пустым объектом
    actors: {}, //3-е с пустым объектом
    genres: [], //4-е с пустым массивом
    privat: false //5-е с булиновым значением false
};

//пременные можно объявлять списком
let film1 = prompt('Один из последних просмотренных фильмов?', ''), //1-я переменная 
     RatingOfFilm1 = +prompt('На сколько оцените его?', ''), //2-я
     film2 = prompt('Один из последних просмотренных фильмов?', ''), //3-я
     RatingOfFilm2 = +prompt('На сколько оцените его?', ''); //4-я

personalMovieDB.movies[film1] = RatingOfFilm1; //записывать свойства в объект лучше через квадратные скобки. Во избежания багов
personalMovieDB.movies[film2] = RatingOfFilm2;

console.log(personalMovieDB); //вывод составленного объекта в консоль
/* -----------------------------------------------------------------------------------------------------------------------------------------------
2-Я практика: */
/* обычный пример if else */
if (4 == 9) {
    console.log("ok");
} else {
    console.log("error");
}

/* Пример if else с несколькими проверками разных условий. */
const num = 50;
if (num < 49) {
    console.log("error");
} else if (num > 100) {
    console.log("Много");
} else {
    console.log("ok");
}
/* запись условий при помощи ТЕРНАРНОГО оператора. В работе тернарного оператора учавствует 3 аргумента (Условие ? действие если верно : действие если неверно); */
/* условие   действие если верно  действие если неверно */
(num === 50) ? console.log("ok again") : console.log("error");

/* С помощью конструкции switch можно создавать строгие проверки с большим кол-вом условий. Работает так-же как if else, но занимает меньше места\кода */
const num = 50; 
switch (num) { //С помощью конструкции switch можно содавать ТОЛЬКО строгие проверки. (Совпасть должны типы данных и их значения)
    case 49: //Условие
        console.log('Неверно');
        break; //обязательная отметка break
    case 100: 
        console.log('Неверно');
        break;
    case 50: 
        console.log('Верно');
        break;
    default: //Условие, которое выполнится, если ниодно предыдущее не правдиво.
        console.log('Сравнение закончено');
        break;
}