"use strict";
//Все даты храняться в милисекундах. Отсчёт времени ведётся от 1970-01-01.
const now = new Date(); //Создал переменную в которую поместил текущую дату. date без аргументов передаёт текущее время

console.log(now);                                             //Вывод полной даты
console.log('Год', now.getFullYear());                        //Вывод только года
console.log("Месяц", now.getMonth());                         //Вывод только месяца. Отсчёт месяцев начинается с 0.
console.log("День", now.getDate());                           //Вывод только дня
console.log("День недели", now.getDay());                     //Вывод дня недели. Воскресенье нулевой день.
console.log("Местное время часов", now.getHours());           //Вывод часов по местному времени 
console.log("Местное время часов по UTC", now.getUTCHours()); //Вывод часов по по всемирному координированному времени UTC.


console.log("Разница в минутах между местным временем и UTC", now.getTimezoneOffset()); //Вывод разницы текущего часового пояса относительно часового пояса UTC в минутах.
console.log("Кол-во миллисекунд прошедших с начала отсчёта в 1970 году", now.getTime());


//Пример как можно выяснить время работы цикла
let start = new Date();

for (i = 0; i < 10000; i++) {
    let some = i ** 3;
}

let end = new Date();
alert(`Цикл отработал за ${end - start} миллисекунд`);